# inventory-backend

./: README.md  inventoryDB.mv.db  inventoryDB.trace.db  pom.xml
src/main/java/com/cn/hsbc/: Application.java
src/main/java/com/cn/hsbc/controller/: InventoryController.java  LoginController.java  UserController.java  UserInventoryController.java
src/main/java/com/cn/hsbc/dao/: InventoryRepository.java  UserInventoryRepository.java  UserRepository.java
src/main/java/com/cn/hsbc/entity/: Inventory.java  User.java  UserInventory.java  UserInventoryId.java
src/main/java/com/cn/hsbc/request/: UserLoginRequest.java
src/main/java/com/cn/hsbc/util/: ExcelToSql.java
src/main/resources/: application.properties  inventories.xlsx
src/main/resources/db/: table.sql
